interface=wlan2
driver=nl80211
#driver=rtl871xdrv
ssid=Ubuntu_softAP
hw_mode=g
channel=10
macaddr_acl=0
auth_algs=3
wpa=2
wpa_passphrase=87654321
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP

