#/etc/rsyncd.conf 
uid = nobody #进行备份的用户 nobody为任何用户
gid = nobody #进行备份的组 nobody为任何组
use chroot = no #不使用chroot
max connections = 10 #最大连接数
log file = /var/log/rsyncd.log #日志文件
[backup] # 这里是认证的模块名
path = /opt/xia/ #参与同步的目录
ignore errors # 可以忽略一些无关的IO错误
read only = yes #只读
list = yes #允许列清单
anth users = rsync #认证的用户名
secrets file = /etc/rsyncd.secrets #密码文件存放地址
#
#然后在/etc下面编辑一个rsyncd.secrets的密码存放文件
#格式为
#用户名:密码 如 rsync:rsync
